*{
    margin: 0;
    padding:0;
}
ul li{
    list-style:none;
}
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a{
    font:14px/20px Helvetica, sans-sserif, arial
}

body{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;

.contentWrapper{
    height: 100vh;
    width: 100vw;
    padding-top:60px;
    box-sizing:border-box;
    background-color: rgba(0,0,0,0.3);
    .songImg{
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin: 0 auto 40px;
        .imgWrapper{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            img{
                height: 100%;
                width: 100%;
            }
        }
    }
//歌曲信息样式
    .songInfo{
        height: 126px;
        width: 100%;
        text-align: center;
        .songName{
            font-size: 24px;
            line-height: 36px;
            color:rgba(255,255,255,0.86);
            margin-bottom: 8px;
        }
        .singerName,
        .albumName{
            font-size: 11px;
            line-height: 16px;
            color:rgba(255,255,255,0.6);
            margin-bottom: 6px;
        }
    }
//进度条样式
    .playArea{
        display:flex;
        margin-top: 50px;
        .curTime,.allTime{
            width:60px;
            height:40px;
            color:#fff;
            text-align: center;
            line-height:40px;
        }
        .proWrapper{
            flex:1;
            position: relative;
            overflow: hidden;
            padding-left: 3px;
            padding-right: 3px;
            .proBottom,.proTop{
                width: 100%;
                height: 1px;
                position: absolute;
                top:20px;
            }
            .proBottom{
                background-color: rgba(255,255,255,0.6);
            }
            .proTop{
                transform: translateX(-100%);
                background-color: #fff;
                position: relative;
                .slidePoint{
                    height: 21px;
                    width: 21px;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &::after{
                        height: 5px;
                        width: 5px;
                        content: "";
                        border-radius: 50%;
                        background-color: #fff;
                    }
                }
            }
        }

    }
    .playControl{
        position: absolute;
        bottom:0;
        height: 60px;
        width: 100%;
        background-color: rgba(0,0,0,0.6);
        display: flex;
        .btnWrap{
            flex:1;
            font-size: 15px;
            color:#fff;
            line-height: 60px;
            text-align: center;
            border-right: 1px solid #fff;
        }
        .liked{
            color: red;
        }    
    }
}
.playList{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    transform: translateY(100%);
    transition: transform 200ms ease-in;
    &.show{
        transform: translateY(0%);
    }
    .playHead,.closeBtn{
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        color: rgba(0,0,0,.6);
    }

    li{
        height: 20px;
        padding: 10px;
        border-top:1px solid rgba(0,0,0,.1);
        h3{
            color:rgba(0,0,0,.86);
            span{
                font-size: 12px;
                color: rgba(0,0,0,.6);
            }
        }
        &.playing{
            h3{
                color: rgba(255,0,0,0.86);
                span{
                    color: rgba(255,0,0,0.6);
                }
            }
        }
    }
}
}